Дом/MainWindow.xaml

<Window x:Class="Дом.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дом"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid Margin="0,0,635,88" Background="#FFBFFBB3">
                <Label Content="Помещение" Margin="21,10,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="81"/>
                <Label Content="Длина" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Ширина" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="66,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="66,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            </Grid>
            <Grid Margin="142,0,478,88" Background="#FFC2B7E2">
                <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Длина" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Ширина" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="76,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="76,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <Label Content="Число окон" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="76,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            </Grid>
            <Grid Margin="295,0,306,88" Background="#FFC1EBEC">
                <Label Content="Офис" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Длина" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Ширина" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="92,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="92,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <Label Content="Число розеток" HorizontalAlignment="Left" Margin="1,98,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="92,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            </Grid>
            <Grid Margin="466,0,0,88" Background="#FFBBBBBB">
                <Label Content="Список помещений" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="ListRooms" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Height="285" Width="226"/>
            </Grid>
            <Button x:Name="BaddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="102" Click="BaddRoom_Click"/>
            <Button x:Name="BaddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="167,363,0,0" VerticalAlignment="Top" Width="102" Click="BaddLivingRoom_Click"/>
            <Button x:Name="BaddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="326,363,0,0" VerticalAlignment="Top" Width="110" Click="BaddOffice_Click"/>
            <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="505,363,0,0" VerticalAlignment="Top" Width="94" Click="BGetList_Click"/>
        </Grid>

    </Grid>
</Window>
